{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -ExecutionPolicy Bypass -File \".claude\\hooks\\on_edit.ps1\"",
            "timeout": 60,
            "statusMessage": "Running lint and type-check..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -ExecutionPolicy Bypass -File \".claude\\hooks\\guard_edit.ps1\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -ExecutionPolicy Bypass -File \".claude\\hooks\\guard_bash.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -ExecutionPolicy Bypass -File \".claude\\hooks\\notify_done.ps1\"",
            "timeout": 8,
            "async": true
          }
        ]
      }
    ]
  }
}
